# solr-extensions-client

./: README.md  pom.xml
src/main/java/org/apache/solr/extensions/client/: ExplanatoryHttpSolrServer.java  FailoverLoadbalancedHttpSolrServer.java  HttpClientSolrConfigurationBean.java  SolrServerWrapper.java
src/main/java/org/apache/solr/extensions/client/ck/: DeadSolrServerAliveChecker.java  PingAwareSolrServerAliveChecker.java  SolrServerAliveChecker.java  SolrServerAliveCheckerSupport.java
src/main/java/org/apache/solr/extensions/client/eh/: ByErrorRateSolrExceptionHandler.java  SolrExceptionHandler.java
src/main/java/org/apache/solr/extensions/client/lb/: RoundRobinSolrLoadBalancerStrategy.java  SolrLoadBalancingStrategy.java  StickyDelegatingSolrLoadBalancerStrategy.java
src/test/java/org/apache/solr/extensions/client/: ExplanatoryHttpSolrServerTest.java  FailoverLoadbalancedHttpSolrServerTest.java  HttpClientSolrConfigurationBeanTest.java  SolrServerWrapperTest.java
src/test/java/org/apache/solr/extensions/client/ck/: DeadSolrServerAliveCheckerTest.java  PingAwareSolrServerAliveCheckerTest.java  SolrServerAliveCheckerSupportTest.java
src/test/java/org/apache/solr/extensions/client/eh/: ByErrorRateSolrExceptionHandlerTest.java
src/test/java/org/apache/solr/extensions/client/lb/: RoundRobinSolrLoadBalancerStrategyTest.java  StickyDelegatingSolrLoadBalancerStrategyTest.java
