<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.solr.extensions</groupId>
   <artifactId>solr-extensions-client</artifactId>
   <version>0.1.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <scm>
      <developerConnection>scm:git:git@github.com:shopping24/solr-extensions-client.git</developerConnection>
      <url>https://github.com/shopping24/solr-extensions-client.git</url>
      <tag>HEAD</tag>
   </scm>
   <issueManagement>
      <system>Github Issues</system>
      <url>${project.scm.url}/isssues</url>
   </issueManagement>
   <organization>
      <name>Shopping24 GmbH</name>
      <url>http://developer.s24.com</url>
   </organization>

   <dependencies>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-solrj</artifactId>
         <version>4.6.1</version>
         <exclusions>
            <exclusion>
               <artifactId>noggit</artifactId>
               <groupId>org.noggit</groupId>
            </exclusion>
            <exclusion>
               <artifactId>zookeeper</artifactId>
               <groupId>org.apache.zookeeper</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>16.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>3.2.8.RELEASE</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat-servlet-api</artifactId>
         <version>7.0.34</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>3.2.8.RELEASE</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
               <tagNameFormat>v@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <distributionManagement>
      <repository>
         <id>s24-artifactory</id>
         <name>Shopping24 Artifactory</name>
         <url>http://ci.s24.com/artifactory/s24-releases</url>
      </repository>
   </distributionManagement>
</project>